# Sample config file for the timewrap utility

[./timewrap]
progname = /usr/bin/perl
args = -MData::Dumper -le 'print "hello world!";' "-eprint 'Hell';"

[/fs/home/roam/lang/c/sys/timewrap/timewrap]
progname = /usr/bin/perl
args = -MData::Dumper -le 'print "hello world!";' "-eprint 'Hell';"

[/usr/bin/perl]
progname = /usr/bin/perl-timewrap
args = foo
